# SmartLogger

./: .gitignore  SmartLogger.Console.slnx  SmartLogger.slnx  readme.md
.github/workflows/: publish.yml
SmartLogger/: 01.Getting_Started_Into_The_Problem_Statement.md  SmartLogger.csproj  readme.md
SmartLogger.Console/: Program.cs  SmartLogger.Console.csproj
SmartLogger.Core/: 02.Identify_All_Domain_Entities.md  03.Discuss_Interaction_Flow_For_Each_Flow_Listed_On_The_System.md
SmartLogger.Core/Configurations/: InMemoryConfigurationProvider.cs  JsonConfigurationProvider.cs
SmartLogger.Core/Core/: ILogAppender.cs  ILogConfigurationProvider.cs  ILogFormatter.cs  LogConfigurationHolder.cs  LogMessage.cs  LoggerManager.cs
SmartLogger.Core/Formatters/: DetailedFormatter.cs  SimpleFormatter.cs
SmartLogger.Core/SampleConfig/: SampleLogConfig.json
SmartLogger/Appenders/: ConsoleAppender.cs  FileAppender.cs
SmartLogger/Configurations/: InMemoryConfigurationProvider.cs  JsonConfigurationProvider.cs
SmartLogger/Core/: ILogConfigurationProvider.cs  ILogFilter.cs  ILogFormatter.cs  ISmartLogger.cs  LogConfigurationHolder.cs  LogLevel.cs  LogMessage.cs  LoggerFactory.cs  LoggerImplementation.cs  LoggerManager.cs
SmartLogger/Filters/: LevelFilter.cs
SmartLogger/Formatters/: SimpleFormatter.cs
