<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\smartlogger.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLogger\SmartLogger.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="SmartLogger" Version="1.0.3" />
  </ItemGroup>-->

</Project>
