<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageId>SmartLogger</PackageId>
    <Version>1.0.3</Version>
    <Authors>Srimani</Authors>
    <Description>Extensible logging framework</Description>
    <PackageTags>logging;dotnet;logger</PackageTags>
    <RepositoryUrl>https://github.com/srimani-ravikumar/SmartLogger.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>